*, *:before, *:after
  box-sizing: border-box

*
  -webkit-tap-highlight-color: transparent

h1, h2, h3, h4, h5, h6
  font-weight: 300

h2, h1
  font-size: 24px
  line-height: 24px

html
  height: 100%

button, a, select
  outline: none
  background: none
  box-shadow: none
  border: 0

button
  cursor: pointer

button, input[type="submit"]
  &.no-styles
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

body
  @include bgc('haze')
  color: #333333
  position: relative
  margin: 0
  padding: 72px 0 0
  min-height: 100%
  max-width: 100%
  overflow-y: scroll
  overflow-x: hidden !important
  -webkit-font-smoothing: antialiased
  font:
    size: 14px
    weight: 400
    style: normal

  +breakpoint($sm)
    padding-top: 52px
    overflow-y: auto

  &.overflow-hidden
    overflow-y: hidden

  &.bg-main
    background-color: #f1f1f8

  &.is-header-menu-open
    .page-header
      z-index: 2147483647 // Max possible

  &[class*="scrolling-disabled"]
    max-height: 100vh
    overflow-y: hidden !important
    touch-action: none
    padding-right: var(--scrollbar-width)

    .fixed-fullsize-panel
      max-width: calc(100vw - var(--scrollbar-width))

a
  color: #2158F5
  text-decoration: underline

  &:hover
    text-decoration: none

  &.is-clean
    text-decoration: none

    &:hover
      text-decoration: underline


select
  display: block
  width: 100%
  height: 44px
  line-height: 44px
  padding: 0 18px
  font-size: 16px
  border: 1px solid #333
  border-radius: 4px

  &:focus
    border-color: #db6d00
    box-shadow: inset 0 0 0 1px #db6d00, inset 2px 2px 2px rgba(35, 31, 32, .15)

input
  &[type='number']
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  &[type='number']
    -moz-appearance: textfield

  &::placeholder
    color: #828282

  &::-ms-input-placeholder
    color: #828282

strong
  font-weight: 700

iframe
  display: block
  border: 0

::-ms-clear
    height: 0
    width: 0
